# sonar-scala-extra

./: .travis.yml  README.md  pom.xml
scripts/: scapegoat_rules_builder.py
sonar-scapegoat-plugin/: pom.xml
sonar-scapegoat-plugin/src/main/java/eu/arthepsy/sonar/plugins/scapegoat/: ScapegoatConfiguration.java  ScapegoatPlugin.java
sonar-scapegoat-plugin/src/main/java/eu/arthepsy/sonar/plugins/scapegoat/language/: Scala.java
sonar-scapegoat-plugin/src/main/java/eu/arthepsy/sonar/plugins/scapegoat/rule/: GenericRulesParser.java  ScapegoatQualityProfile.java  ScapegoatReportSensor.java  ScapegoatRulesDefinition.java
sonar-scapegoat-plugin/src/main/java/eu/arthepsy/sonar/plugins/scapegoat/util/: XmlUtils.java
sonar-scapegoat-plugin/src/main/resources/: scapegoat_rules.xml
sonar-scapegoat-plugin/src/test/java/eu/arthepsy/sonar/plugins/scapegoat/: ScapegoatConfigurationTest.java  ScapegoatPluginTest.java
sonar-scapegoat-plugin/src/test/java/eu/arthepsy/sonar/plugins/scapegoat/language/: ScalaTest.java
sonar-scapegoat-plugin/src/test/java/eu/arthepsy/sonar/plugins/scapegoat/rule/: ScalaTest.java  ScapegoatConfigurationTest.java  ScapegoatPluginTest.java  ScapegoatQualityProfileTest.java  ScapegoatReportSensorTest.java  ScapegoatRulesDefinitionTest.java
sonar-scapegoat-plugin/src/test/java/eu/arthepsy/sonar/plugins/scapegoat/util/: ClassDefinition.java  XmlUtilsTest.java
