<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.arthepsy.sonar.plugins</groupId>
        <artifactId>scala-extra</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <groupId>eu.arthepsy.sonar.plugins</groupId>
    <artifactId>sonar-scapegoat-plugin</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>

    <name>Scapegoat</name>
    <description>Scala Scapegoat plugin</description>

    <properties>
        <sonar.pluginClass>eu.arthepsy.sonar.plugins.scapegoat.ScapegoatPlugin</sonar.pluginClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-core</artifactId>
        </dependency>
        <!-- unit tests -->
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
